<html>
  <head>
    <title>Maths Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <style>
      .progress {
          transition: all 0.5s;

      }
    </style>
    <style>
      #carbonads {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial,
        sans-serif;
      }

      #carbonads {
        display: block;
        overflow: hidden;
        max-width: 100%;
        position: relative;
        background-color: hsl(0, 0%, 99%);
        border: solid 1px #eee;
        font-size: 22px;
        box-sizing: content-box;
        margin-bottom: 1rem;
      }

      #carbonads > span {
        display: block;
      }

      #carbonads a {
        color: inherit;
        text-decoration: none;
      }

      #carbonads a:hover {
        color: inherit;
      }

      .carbon-wrap {
        display: flex;
        align-items: center;
      }

      .carbon-img {
        display: block;
        margin: 0;
        line-height: 1;
      }

      .carbon-img img {
        display: block;
        height: 90px;
        width: auto;
      }

      .carbon-text {
        display: block;
        padding: 0 1em;
        line-height: 1.35;
        text-align: left;
      }

      .carbon-poweredby {
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 6px 10px;
        background: repeating-linear-gradient(
                -45deg,
                transparent,
                transparent 5px,
                hsla(0, 0%, 0%, 0.025) 5px,
                hsla(0, 0%, 0%, 0.025) 10px
        )
        hsla(203, 11%, 95%, 0.8);
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-weight: 600;
        font-size: 8px;
        border-top-left-radius: 4px;
        line-height: 1;
      }

      @media only screen and (min-width: 320px) and (max-width: 759px) {
        .carbon-text {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <h1 class="title has-text-centered">
        Times table maths quiz
        </h1>
        <div class="test content has-text-center">
            <quiz></quiz>
        </div>
        <div class="addthis_sharing_toolbox"></div>

        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CE7D5KQW&placement=wwwcsrhymescom" id="_carbonads_js"></script>

      </div>
    </section>
    
    <script src="https://unpkg.com/vue@2.3.3" type="text/javascript"></script>
    
    <script>
      Vue.component('quiz', {
        template: `
          <div>
            <div class="columns">
              <div class="column is-6">
                <div class="content is-large">
                  <h1 class="has-text-centered is-marginless">{{ firstNumber }} x {{ secondNumber }}</h1>
                </div>
              </div>
              <div class="column is-6">
                <div class="field has-addons">
                  <p class="control is-expanded">
                    <input v-model="answerInput" type="number" class="input is-large" >
                  </p>
                  <p class="control">
                    <button class="button is-info is-large" v-on:click="show">Mark</button>
                  </p>
                </div>
              </div>
            </div>
            <div class="columns">
              <div class="column">
                <div class=" notification has-text-centered" v-if="showAnswer" :class="[correctAnswer ? 'is-success': 'is-danger']">
                  <span v-if="correctAnswer">Correct, the answer is {{ answerNumber }}</span>
                  <span v-else>Sorry, please try again</span>
                </div>
              </div>
            </div>
            <div class="columns is-multiline is-mobile">
              <div class="column">
                <p>
                  <span class="tag is-large is-pulled-left is-danger">Incorrect: {{ incorrectCount }}</span>
                </p>  
              </div>
              <div class="column">
                <span class="tag is-large is-pulled-right is-success">Correct: {{ correctCount }}</span>
              </div>
            </div>
            <div class="columns">
              <div class="column">
                <button class="button is-light is-fullwidth is-medium" v-on:click="next">Next</button>
              </div>
            </div>
          </div>`,
        data() {
          return  {
            showAnswer : this.showIt,
            firstNumber: this.first,
            secondNumber: this.second,
            answerNumber: this.answer,
            answerInput: '',
            correctAnswer: false,
            correctCount: 0,
            incorrectCount: 0,
            progress: 0
          }
        },
        props: {
          showIt: {default: false, type: Boolean},
          first:  { default: Math.floor(Math.random() * 12) + 1},
          second: { default: Math.floor(Math.random() * 12) + 1 },
        },
        computed: {
          answer: function() { return (this.first * this.second) }
        },
        methods: {
          show: function() {
            this.correctAnswer = false;
            this.answerNumber = this.firstNumber * this.secondNumber;
            if(this.answerInput == this.answerNumber)
            {
              this.correctAnswer = true;
              this.correctCount++;
            } else {
              this.incorrectCount++;
            }

            this.showAnswer = true;

            this.progress = (this.correctCount / (this.correctCount + this.incorrectCount)) * 100;

          },
          next: function() {
            this.firstNumber = Math.floor(Math.random() * 12) + 1;
            this.secondNumber = Math.floor(Math.random() *12 ) + 1;
            this.anwserNumber = (this.firstNumber * this.secondNumber);
            this.answerInput = '';
            this.showAnswer = false;
          }
        }
      });
      
      var test = new Vue({
        el: '.test'
      });
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49024852-2', 'auto');
      ga('send', 'pageview');

    </script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5389e83123038039"></script> 
  </body>
</html>